# test-java-002

./: .project  README.md  pom.xml
src/main/java/com/example/: ApiProjectApplication.java
src/main/java/com/example/api/controller/: DataController.java
src/main/java/com/example/api/model/: Customers.java  Orders.java
src/main/java/com/example/api/repository/: CustomerRepository.java  OrderRepository.java
src/main/resources/: application.properties
