spring.datasource.url=jdbc:mysql://sql348.main-hosting.eu:3306/u841345258_MVC
spring.datasource.username=u841345258_MVCu
spring.datasource.password=Instient@2023
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
